4	Michaelson	140
1	Wesley	122
10	Longman	166
8	Dowman	161
2	Gimson	134
10	Hardman	165
5	Fleming	147
6	Ward	158
5	Bradshaw	148
5	Bosworth	140
7	Richards	164
11	Flannagan	174
8	Nevill	167
4	MacDonald	141
6	Page	154
8	Nicholson	160
9	Atcheson	170
10	Bishop	174
6	Daniels	150
11	Ryder	179
9	Carrington	171
7	Marshman	155
2	Adamson	133
9	Durham	172
6	Gilson	151
6	Brown	158
1	Enderson	130
9	Dutton	172
5	Oakman	148
2	Johnson	125
4	Harrison	138
9	Ellington	172
2	Nelson	135
1	Ford	129
11	Philips	179
3	Ramacey	131
1	Becker	125
10	Dowman	173
7	Mansfield	158
1	Fleming	130
1	Howard	128
1	Oliver	130
1	Lawman	128
7	Kennett	156
6	Ralphs	160
9	Hardman	167
11	Macey	179
4	Ward	141
5	Chandter	149
4	Miller	139
8	Michaelson	163
2	Gustman	132
9	Salisburry	167
8	Mansfield	170
5	Porter	146
4	Boolman	143
1	Galbraith	123
11	Nelson	172
4	Jenkin	137
2	Hamphrey	134
9	Winter	167
4	Keat	136
11	Livingston	173
10	Peacock	170
3	Chandter	130
10	Forster	170
11	Raleigh	177
5	Roberts	140
8	Roger	169
11	Hodges	173
5	Higgins	148
3	Carrington	132
4	Larkins	140
1	Enderson	129
2	Boolman	128
2	Eddington	127
5	Milton	148
8	Dutton	168
1	Oliver	129
7	Oswald	165
2	Fraser	126
1	Eddington	122
8	Foster	169
10	Calhoun	168
8	Pearcy	166
9	MacAlister	175
7	Fitzgerald	156
1	Haig	120
8	Marshman	162
1	Laird	123
3	Osborne	133
7	Albertson	165
4	Brown	139
3	Evans	131
2	Jerome	133
10	Waller	165
10	Miers	165
9	Bawerman	175
4	Warren	135
4	Fleming	136
6	Foster	160
11	Davidson	173
3	Jeff	130
2	Aldridge	135
1	Chapman	129
10	Farrell	172
5	Brickman	149
6	Macey	159
9	Shackley	165
5	Russel	149
10	Vance	172
4	Flannagan	137
1	Duncan	122
5	Calhoun	145
8	Adamson	161
6	Adderiy	159
10	Ryder	171
1	Dowman	129
8	Garrison	166
1	Abramson	124
4	Haig	145
2	Simpson	132
10	Salomon	171
8	Adrian	165
5	Holmes	145
4	Marlow	136
2	Marlow	129
3	Oldman	134
9	Shackley	171
1	Gilmore	129
8	Higgins	167
8	Otis	170
6	Neal	155
5	Kennett	142
5	Becker	148
1	Longman	126
7	Francis	163
11	Derrick	174
9	Fane	171
3	Brown	130
5	Fane	150
3	Brickman	138
