server {
listen 80 default_server;
location ^~ /hello/ {
proxy_pass http://0.0.0.0:8080;
}
location / {
return 404;
}
location ^~ /uploads/ {
root /home/box/web/uploads;
}
location ~* ^[a-zA-Z/]+\.[a-zA-Z]+$ {
root /home/box/web/public;
}
}